# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBa07N1IAtzN0hHUCqM3qtnmjf4NapOEn0
VITE_FIREBASE_AUTH_DOMAIN=gestihotel-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestihotel-v2
VITE_FIREBASE_STORAGE_BUCKET=gestihotel-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791089520867
VITE_FIREBASE_APP_ID=1:791089520867:web:efcfef5589571697a2e5d6
VITE_FIREBASE_MEASUREMENT_ID=G-7PERE1WCNF

# App Configuration
VITE_APP_NAME=GestiHôtel
VITE_APP_VERSION=2.0.0
VITE_APP_ENV=development